{
  "name": "@rag-bookmarks/api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env src/db/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@hono/zod-validator": "^0.7.6",
    "@rag-bookmarks/shared": "workspace:*",
    "ai": "^6.0.5",
    "drizzle-orm": "^0.45.1",
    "gpt-tokenizer": "^3.4.0",
    "hono": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "postgres": "^3.4.7",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "wrangler": "^4.54.0"
  }
}
